server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve pre-compressed gzip files
    gzip off;
    
    location ~* \.wasm\.gz$ {
        add_header Content-Encoding gzip;
        add_header Content-Type application/wasm;
        try_files $uri =404;
    }

    location ~* \.(js|data|framework.js)\.gz$ {
        add_header Content-Encoding gzip;
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Content-Security-Policy "frame-ancestors https://hungerfe.hedos.finance" always;
        proxy_hide_header X-Frame-Options;
    }
}
