server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Unity WebGL needs correct MIME
    location ~* \.wasm$ {
        add_header Content-Type application/wasm;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
